{
  "extends": [
    "airbnb-base",
    "plugin:security/recommended"
  ],
  "plugins": ["security"],
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-eval": "error",
    "no-new-func": "error",
    "no-console": ["warn", {"allow": ["warn", "error"]}],
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true}]
  }
}
